---
layout: default
title: HACK KANSAS CITY 2015
excerpt:  Ideas/Teams/Projects
is_nocd_2015: true
---

<div class="row ndoca-2015 ndoca-ideas">
    <div class="col-md-12">
        <h1>Projects</h1>
        <em>These are ideas with someone willing to serve as team leader</em>

        <p>1. <strong>Transportation Project</strong></p>

        <p>Use QR codes to link transit riders to information about the next available bus.</p>

        <blockquote>
            <strong>Leader:</strong> Thea Rasins<br />
            <strong>Status:</strong> Idea stage, have some contacts<br />
            <strong>Needs:</strong> Designers, Developers, person with knowledge of the ATA's API<br />
        </blockquote>

        <h1>Teams</h1>

        <em>Projects that are defined and have more than one team member</em>

        <p>1. <strong>User ID</strong></p>

        <p>Understand OpenID Connect, demonstrate the data it stores and shares, and how to interact with web applications to further advance the law around this technology</p>
        <blockquote>
            <strong>Lead:</strong> Michael Rebak<br />
            <strong>Status:</strong> Has been in process for two semesters<br />
            <strong>Needs:</strong>: Developers, WordPress, Json, API, PHP<br />
            <strong>Team Members:</strong>
                <ul>
                    <li>Evan Absher</li>
                    <li>Doug Seacord</li>
                    <li>Paul Barham @zmon</li>
                </ul>
                </blockquote>
            <h1>Ideas/Inspiration</h1>
        <em>Ideas that have been submitted but don't have a lead or team members</em>. <a target="_blank" href="https://docs.google.com/forms/d/1mRZJld_CPvCcS-WxhI3aDNRO9Fkpm0zK8dlpczG5i_4/viewform?c=0&w=1">Request to be added</a> as a team lead or member.

        <p>1. <strong>Tear Down Tattler</strong></p>

        <p>TearDown Tattler is designed to be an Early Warning System for endangered buildings. The service would rely on open city data to provide advanced notice of a building's demolishing.</p>
    </div>
</div>
