---
layout: default
title: HACK KANSAS CITY - 2015
excerpt: Hack, Learn, Make Something Good #HACKKC
is_nocd_2015: true
---

<div class="row ndoca-2015">
    <div class="col-md-6">
        <p><a target="_blank" href="https://www.eventbrite.com/e/hack-kc-national-day-of-civic-hacking-tickets-16521064950"><strong>SIGN UP</strong></a> for Hack Kansas City which takes place June 6-7, 2015 at the <a href="https://www.google.com/maps/dir//UMKC+School+of+Law,+500+E+52nd+St,+Kansas+City,+MO+64110/@39.032549,-94.581996,17z/data=!4m12!1m3!3m2!1s0x87c0ef9815f23baf:0x1995727b5c4dd98e!2sUMKC+School+of+Law!4m7!1m0!1m5!1m1!1s0x87c0ef9815f23baf:0x1995727b5c4dd98e!2m2!1d-94.581996!2d39.032549">UMKC School of Law</a>.
        Join local designers, developers, doers and thinkers with a passion for making local government
            work better through technology.

        </p>

        <h2><em>What is Hack Kansas City?</em></h2>

        <p>Hack Kansas City will bring together urbanists, hackers, government staff, developers,
            designers and community organizers to collaboratively build new solutions using publicly-released data, open technology and design processes. Anyone can participate; you don’t have to be an expert in technology, you just have to care about your neighborhood and community.
        </p>

        <p>
            This project is a part of <a href="http://hackforchange.org/" target="_blank">National Day of Civic Hacking</a>
        </p>
    </div>

    <div class="col-md-6">
        <p><strong>Get Involved!</strong></p>

        <p><a class="btn btn-success btn-sm" target="_blank"  href="https://www.eventbrite.com/e/hack-kc-national-day-of-civic-hacking-tickets-16521064950" role="button">I WANT TO HACK</a> This is the place to sign up and tell us
            a bit about yourself. We will keep you in the loop and get your connected to a project if you don't
            already have one.
        </p>

        <p><a class="btn btn-success btn-sm" target="_blank" href="http://goo.gl/OswqGD" role="button">I HAVE AN IDEA</a>
            Tell us about an idea and we can spread the word and help you build a team.
        </p>

        <p><a class="btn btn-success btn-sm" target="_blank"
              href="https://codeforkc.hackpad.com/Hack-KC-2015-National-Day-of-Civic-Hacking-ESvsjCcKs0e">JOIN A TEAM</a> Browse current projects and join a team that interests you.</p>

    </div>


</div>
<div class="row ndoca-2015">

</div>
